* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: #e1d4c3;
}
/* header */

header {
	padding: 20px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	background-color: #0a1638;
	color: #ffffff;
	font-size: 20px;
	text-align: center;

}


/* side bar */
.layout {
	display: flex;
	flex-wrap: wrap;
	
}

.sidebar {
	width: 15%;
	height: 10%;
  	padding: 20px;
	margin: 5px;
	margin-top: 100px;
	margin-bottom: 25px;	
} 


.display {
	padding: 5px;
	margin-bottom: 10px;
}

.search {
	display: block;
	padding: 15px;
	margin: 8px;
}


.content {
	flex:70%;
	padding: 25px;
} 

.about {
	margin: 15px;
	margin-left: 8px;
	padding: 15px;
	width: 90%;
	height: 110%;
	font-size: larger;
	line-height: 50px;
	border: 5px solid blue;
}

.sideButtons {
	display: block;
	width: 15%;
	height: -10%;
  	padding: 5px;
	margin: 20px;
	margin-top: -50px;
	border: 5px solid blue;	
} 

.savedSearch {
	display: block;
	padding: 15px;
	margin: 8px;
}

button {
	display: block;
	padding: 10px;
	margin: 8px;
	font-size: medium;
}


.forecast {
	margin-left: -50px;
	margin-right: 20px;
	margin-bottom: 50px;
	padding: 15px;
	width: 100%;
	height: 90%;
	font-size: larger;
	line-height: 50px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
 }

.cards {
	float: left;
	width: 19%;
	padding: 5px;
	margin: 5px;
}


/* responsive design */

@media screen and (max-width: 992px) {
	.layout {   
	  flex-direction: column;
	}
	.cards {
		width:100%;
	}
 }

 @media screen and (max-width: 768px) {
	.layout {   
		flex-direction: column;
	 }
	 .cards {
		width:100%;
	}
 }

 @media screen and (max-width: 576px) {
	.layout {   
		flex-direction: column;
	 }
	 .cards {
		width:100%;
	}
 }